.main-container-admin-view {
    background-color: #282828;
    color: white;
    height: 100%;
    min-height: 100vh;
    padding: 0 2em;

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;

        .grid-item {
            max-height: 300px;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .container-hover-delete {
                background-color: rgba(0, 0, 0, 0.356);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: none;
            }
    
            &:hover {
                .container-hover-delete {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

    }
}

.card {
    cursor: pointer;
    &:hover {
        .container-trash-icon {
            display: block;
        }
    }
    .container-trash-icon {
        position: absolute;
        top: 0.5em;
        right: 0.5em;
        background-color: white;
        font-size: 30px;
        cursor: pointer;
        display: none;
    }
}